<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\Jihyo Park\Desktop\넥사크로 n\Nexacro_Front\" generated="C:\Users\Jihyo Park\Documents\TOBESOFT\Nexacro N\outputs\logi77\"><File url="typedefinition.xml" checksum="20240206173157" errormsg=""/><File url="appvariables.xml" checksum="20240206205240" errormsg=""/><File url="environment.xml" checksum="20240206151813" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20240206151813" errormsg=""/><File url="Application_Desktop.xadl" checksum="20240206151812" errormsg=""/><File url="_resource_\_xcss_\Chart.xcss" checksum="20240206151813" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20240206151813" errormsg=""/><File url="_resource_\_xcss_\main.xcss" checksum="20240206151813" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20240206151812" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20240206192655" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20240206151812" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20231106185612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20231106185612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20231106185614" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231106185612" errormsg=""/><File url="_extlib_\Chart.json" checksum="20240206151812" errormsg=""/><File url="logiinfo\LoginForm.xfdl" checksum="20240206152053" errormsg=""/><File url="Base\CommonDialog.xfdl" checksum="20240206172343" errormsg=""/><File url="hr\empAuthority.xfdl" checksum="20240206205803" errormsg=""/><File url="purcsto\Bom.xfdl" checksum="20240207040915" errormsg=""/><File url="prodc\mpsRegister.xfdl" checksum="20240206151813" errormsg=""/><File url="prodc\newMpsByContract.xfdl" checksum="20240206203254" errormsg=""/><File url="prodc\mrpRegisterAndGather.xfdl" checksum="20240206193817" errormsg=""/><File url="purcsto\stockInfo.xfdl" checksum="20240206203956" errormsg=""/><File url="purcsto\stock_warehousing.xfdl" checksum="20240206203853" errormsg=""/><File url="prodc\workSite.xfdl" checksum="20240206204240" errormsg=""/><File url="prodc\workInstruction.xfdl" checksum="20240214095534" errormsg=""/><File url="logiinfo\warehouseManage.xfdl" checksum="20240214091203" errormsg=""/><File url="busi\contract.xfdl" checksum="20240214095118" errormsg=""/><File url="busi\deliver.xfdl" checksum="20240206193722" errormsg=""/><File url="busi\output.xfdl" checksum="20240214095619" errormsg=""/></Info>
  </GenInfo>
</root>
