<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MenuAuthority" width="1750" height="1010" titletext="사원권한관리" onload="MenuAuthority_onload">
    <Layouts>
      <Layout height="1010" width="1750">
        <GroupBox id="사원권한관리" taborder="0" text="사원권한관리" left="20.00" top="50" width="1130" height="670" titlealign="topcenter" font="normal bold 25pt/normal &quot;Arial&quot;" color="black"/>
        <Button id="Button00" taborder="1" text="저장" left="789.00" top="400" width="122" height="34" font="10pt/normal &quot;Calibri&quot;" color="white" onclick="Button_onclick" background="black"/>
        <Grid id="grid_emp" taborder="2" left="109.00" top="454" width="400" height="220" binddataset="gds_employee" color="orangered" oncellclick="grid_emp_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="133"/>
                <Column size="133"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell textAlign="center" text="사원명"/>
                <Cell col="1" text="직책" textAlign="center"/>
                <Cell col="2" text="부서" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:POSITION_NAME" textAlign="center"/>
                <Cell col="2" text="bind:DEPT_NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grid_menuAuthority" taborder="3" left="519.00" top="454" width="400" height="220" binddataset="gds_AuthorityGroup" color="orangered" oncellclick="grid_menuAuthority_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="199"/>
                <Column size="199"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell textAlign="center" text="권한 그룹"/>
                <Cell col="1" text="권한부여" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="bind:AUTHORITY_GROUP_NAME" edittype="text"/>
                <Cell col="1" text="bind:AUTHORITY" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImgView" taborder="4" left="120.00" top="120" width="360" height="307" text="" stretch="fixaspectratio" fittocontents="none"/>
        <Button id="img_btn" taborder="5" text="첨 부" left="28.69%" top="37.43%" width="5.03%" height="3.47%" onclick="img_btn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::commonOpen.xjs";
include "Lib::commFile.xjs";
include "Lib::commLib.xjs";

var gv_IsGridCheckAll=0;
var empCode;
var nexa = nexacro.getApplication();



this.MenuAuthority_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_emplist();
};

/* 사원 목록 조회*/

this.fn_emplist =function(){
	
	nexa.gds_employee.clearData();
	this.transaction(
		"findEmployeeList", 
		"svcHR::employeeList", 
		"", 
		"gds_employee=gds_employee", 
		"",
		"callback",
		false);
};




/*사원 클릭시 메뉴 권한 호출*/
this.grid_emp_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	empCode= nexa.gds_employee.getColumn(e.row,"EMP_CODE");
	this.transaction(
		"getUserAuthorityGroup",
		"svcHR::authoritygroup/user",
		"",
		"gds_AuthorityGroup=gds_AuthorityGroup",
		"empCode="+empCode,
		"callback",
		false
	);
	
	//셀 선택하면 사원 사진 나옴
	var rowCnt = nexa.gds_employee.getColumn(e.row, "EMP_CODE");
	trace("e.row: "+e.row);
	realPath = nexa.gds_employee.getColumn(e.row, "IMAGE");
	trace(realPath);
	this.ImgView.image = "file://"+realPath;
};


var vFile;
var empFilename;

//사진 수정 
this.img_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog.open("FileOpen", FileDialog.LOAD);   
};


this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)   //모달꺼지면 실행됨, 아래 Design탭의 Invisible Object에 FileDialog라고 물통있음(사진선택안했으면 e가 null임)
{     
	trace("모달창닫을때!!!");
	trace(e.reason);
	
	vFile = e.virtualfiles[0];    // 사진을 0번째 배열에 넣은 것                      //4. 사진e를 배열에 담고
    trace("vFile :"+vFile);
	
	// 선택한 파일이 있으면 아래의 코드를 실행 
	if(vFile!=undefined){
		vFile.open(vFile.fullpath, VirtualFile.openBinary);  
		
		// 선택한 사진을 2진수로 바꿔줌.
		vFile.read();     
		// 2진수로 읽음
		trace('<<<<<<<<<<<<<< 2진수 : '+vFile.read());
		
		empFileName = vFile.filename;   // 사진의 이름을 불러온다.
		trace(empFileName);
		var realPath = system.convertRealPath(vFile.fullpath);  //실제경로 주고
		this.ImgView.set_image("file://"+realPath);   //<사진태그>에다가 바탕화면의 사진을 세팅함
		this.ImgView.set_stretch("fit");  //<사진태그>에 맞게 사진사이즈 맞추는중
		trace("★★★★★★★★★★★★★★★★★★"+this.ImgView.image);
		
		this.transaction(
			"insert_Emp_img", 
			"svcHR::empImage", 
			"", 
			"gds_employee=gds_employee", 
			"image='"+vFile.fullpath+"' empCode='"+empCode+"'",
			"callback",
			false);
		
	}else if(vFile==undefined){
		trace('');
		trace('');
		trace('');
		trace('-----------------------there is no image to show----------------------------');
		trace('');
		trace('');
		trace('');
	}
	
	trace('');
	trace('');
	trace('');
	trace('---------------------------add image finished---------------------------');
	trace('');
	trace('');
	trace('');
	
}


/*그룹 권한 저장 버튼*/

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm("그룹권한을 수정하겠습니까?")){
		this.transaction(
			"modifyEmployeeAuthorityGroup",
			"svcHR::modifyEmployeeAuthorityGroup",
			"gds_AuthorityGroup=gds_AuthorityGroup:u",
			"",
            "empCode="+empCode,
			"delayFunc");
		this.reload();
	}
	this.alert(" 저장 완료 ! ");
};


/*체크박스 하나만 선택되게*/
this.grid_menuAuthority_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == this.grid_menuAuthority.getBindCellIndex("body", "AUTHORITY")) { // 체크박스 선택했을 경우
		var nRowCount = nexa.gds_AuthorityGroup.getRowCount();
		for(var i = 0; i< nRowCount ; i++) { // 데이터셋 전체 확인
			if(e.row == i) {// 현재 행의 체크박스를 눌렀을 경우
				// 무반응 (체크 해제 안함)
			} else {
				nexa.gds_AuthorityGroup.setColumn(i,"AUTHORITY","0"); 
				// 클릭한 행의 체크박스를 제외한 나머지 체크박스는 체크 해제
			}
		}
	}
};


this.filesize;

this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};]]></Script>
    <Objects>
      <Dataset id="ds_empList">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="SOCIAL_SECURITY_NUMBER" type="STRING" size="256"/>
          <Column id="BIRTH_DATE" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="IMAGE" type="BLOB" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="BASIC_ADDRESS" type="STRING" size="256"/>
          <Column id="DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="LEVEL_OF_EDUCATION" type="STRING" size="256"/>
          <Column id="USER_OR_NOT" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_img">
        <ColumnInfo>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="EMP_FILE_NAME" type="STRING" size="256"/>
          <Column id="IMAGE_FILE_DATA" type="STRING" size="256"/>
          <Column id="IMG_FILE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog" defaultextension="false" filter="ALL" onclose="FileDialog_onclose"/>
      <VirtualFile id="VirtualFile00" onerror="VirtualFile00_onerror" onsuccess="VirtualFile00_onsuccess"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ImgView" propid="image" datasetid="ds_img" columnid="IMAGE"/>
    </Bind>
  </Form>
</FDL>
