<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="jusoapisearchpop_popup" width="570" height="450" titletext="New Form">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="570">
        <Div id="Div00" taborder="0" left="10" top="10" width="550" height="432">
          <Layouts>
            <Layout>
              <TextArea id="TextArea00" taborder="0" left="30" top="34" width="324" height="50"/>
              <Button id="Button00" taborder="1" text="검색" left="382" top="34" width="144" height="50"/>
              <Grid id="Grid00" taborder="2" left="20" top="126" width="512" height="276"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
